<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
    <title> HOME </title>
<meta http-equiv=" = "Content-Type" content = "text/html; charset=utf-8"/>
<link rel = "stylesheet" href = "style.css" type ="text/css">
<meta name = "viewport" content = "width=device=width, iniatial-scale=1.0">
</head>
<body class = "body">
    <div class = "header"><img src = "img/headerimage.png"></div>
       </header>   
       <div class = "nav"><a href="#" style = "text-decoration: none; color: black;">Home</a> <font color="red">|</font>
						  <a href="#" style = "text-decoration: none; color: black;"> About us</a> <font color="red">|</font>
						  <a href="#" style = "text-decoration: none; color: black;">Products</a> <font color="red">|</font>
						  <a href="#" style = "text-decoration: none; color: black;"> Organic Fertilizers</a> <font color="red">|</font>
						  <a href="#" style = "text-decoration: none; color: black;">Services</a> 
		</div> 
    </div>
         
         <div class = "logo"></div>
          
    
    <div class = "mainContent">
        <div class = "contentLeft"><img src = "img/about.jpg"><br>
            <p>We are a fresh fruit vegable exporting company, which also devoted to grow its own fruit, committed to supply high quality products to international market on a permanent basis. We have a long - term commitment to excellence, both in products and service. The adoption of new technology and expertise is directed to meet the latest requirements of the international markents in a timely manner. Our fruit and vegetable exports are characterized its consistency and excellence.</p>
            
            <img src = "img/about.jpg"><br>
            Frootrus International is engaged in the business of exports of<br>
            <img src = "img/lemon.png" border-color = "#c9d008"> 
            <img src = "img/rice.png">
            <img src = "img/lamp.png">
            <img src = "img/spoon.png">
            <img src = "img/meat.png"> 
        </div>
        <div class = "contentRight"><img src = "img/updates.jpg"><br>
            <img src = "img/updimage.png"><b>Rock salt handicrafts:</b><br>
            <img src = "img/menuarrow.png">Rock salt lamps.<br>
            <img src = "img/menuarrow.png">Pyramids<br>
            <img src = "img/menuarrow.png">Rock salt bowls Etc.<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src = "img/updbborder.png">
            <br>
            <img src = "img/updimage.png"> <b>Health products for Animals:</b><br>
            <img src = "img/menuarrow.png">Rock salt animal licks.<br>
            <br>
            <img src = "img/updimage.png"> <b>Health products for Animals:</b><br>
            <img src = "img/menuarrow.png">Rock salt animal licks.<br>
             <br>
            <img src = "img/updimage.png"> <b>Health products for skin:</b><br>
            <img src = "img/menuarrow.png">Rock Salt bars.<br>
            <img src = "img/menuarrow.png">Rock Salt Grains.<br>
            <img src = "img/menuarrow.png">Rock Salt Chunks. etc.<br> 
        </div>
    </div>
    <div class = "footer">Copyright &c 2003-2008 www.My Template.com. All Rights Reserved.<br> Designed By: Elegant Templates</a></div>
</body>
</html>